<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <title>Noodl Viewer</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: white;
      }

      .body-scroll {
        overflow: hidden auto;
      }

      img {
        -webkit-user-drag: none;
      }

      * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      #root {
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: fixed;
      }

      .body-scroll > #root {
        width: 100%;
        height: auto;
        min-height: 100vh;
        flex-direction: column;
        overflow: initial;
        position: initial;
      }
    </style>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>

    <div id="root"></div>

    <script src="/react.production.min.js"></script>
    <script src="/react-dom.production.min.js"></script>

    
    <script src="/index-98dc00ddace2ca0b.js"></script>
<script>
(function () {
  Noodl.Env['BaseUrl'] = '/';
})();
</script>

    <script type="text/javascript" src="/noodl_modules/app/c581c8662e73c6444c68.js"></script>
<script type="text/javascript" src="/noodl_modules/data/4e4447d7fac3cd7f415d.js"></script>
<script type="text/javascript" src="/noodl_modules/libs-v0.2.0/1691960d1992fa48db5f.js"></script>
<script type="text/javascript" src="/noodl_modules/mantine/fa829880fc3d65e25633.js"></script>
<script type="text/javascript" src="/noodl_modules/mantineOld/e720153d0a12e0a65248.js"></script>
<script type="text/javascript" src="/noodl_modules/utils-v0.1.0/86179cd6ebf4a931e18d.js"></script>


    <script src="/noodl.deploy.js"></script>
    <script type="application/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        const root = document.getElementById("root");
        window.Noodl._viewerReact.renderDeployed(root, __noodl_modules, window.projectData);
      });
    </script>
  </body>
</html>