{
	"folders": [
		{
			"path": "./",
			"name": "Rolde Kit"
		}
	],
	"extensions": {
		"recommendations": [
			"EditorConfig.EditorConfig",
			"esbenp.prettier-vscode",
			"vunguyentuan.vscode-postcss",
			"vunguyentuan.vscode-css-variables"
		]
	},
	"settings": {
		"files.eol": "\r\n",
		"editor.tabSize": 2,
		"npm.packageManager": "pnpm",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"search.exclude": {
			"deps": true,
			"**/node_modules": true,
			"**/build": true,
			"**/bundles": true,
			"**/assets/lib": true
		},
		"[markdown]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[css]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[scss]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "vscode.typescript-language-features"
		}
	}
}
