{
	"folders": [
		{
			"path": "./",
			"name": "Rolde Kit"
		}
	],
	"extensions": {
		"recommendations": ["EditorConfig.EditorConfig", "esbenp.prettier-vscode", "biomejs.biome", "eamodio.gitlens"]
	},
	"settings": {
		"files.eol": "\r\n",
		"editor.tabSize": 2,
		//"npm.packageManager": "pnpm",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"search.exclude": {
			"deps": true,
			"**/node_modules": true,
			"**/build": true,
			"**/bundles": true,
			"**/assets/lib": true
		},
		//"cssVariables.lookupFiles": ["**/*.css", "**/*.scss", "**/*.sass", "**/*.less", "node_modules/@mantine/core/styles.css"],
		"[markdown]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[css]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[scss]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[javascript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[javascriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[json]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[jsonc]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[jsonl]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "biomejs.biome"
		}
	}
}
