{
    "name": "Project template",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [
                    {
                        "fromId": "dcbfcc50-c34b-a9db-e2c7-8263cb2a8c2c",
                        "fromProperty": "reached-authenticated",
                        "toId": "618db51c-a1a7-ca24-b203-0f02738cefea",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "618db51c-a1a7-ca24-b203-0f02738cefea",
                        "fromProperty": "out-role",
                        "toId": "870caf35-b6fd-df39-3bbe-80acfca05939",
                        "toProperty": "currentState"
                    },
                    {
                        "fromId": "c3513ed2-904c-ed7c-6810-c23d7ae41372",
                        "fromProperty": "jwtValidationSucceed",
                        "toId": "dcbfcc50-c34b-a9db-e2c7-8263cb2a8c2c",
                        "toProperty": "to-authenticated"
                    },
                    {
                        "fromId": "c3513ed2-904c-ed7c-6810-c23d7ae41372",
                        "fromProperty": "jwtValidationFailed",
                        "toId": "dcbfcc50-c34b-a9db-e2c7-8263cb2a8c2c",
                        "toProperty": "to-notAuthenticated"
                    },
                    {
                        "fromId": "618db51c-a1a7-ca24-b203-0f02738cefea",
                        "fromProperty": "out-subscribe",
                        "toId": "f056bbd5-e225-900e-9c43-0198e9166c25",
                        "toProperty": "subscribe"
                    },
                    {
                        "fromId": "870caf35-b6fd-df39-3bbe-80acfca05939",
                        "fromProperty": "opacity",
                        "toId": "f52f2268-b191-0ce5-9f48-40f4194af1ec",
                        "toProperty": "opacity"
                    },
                    {
                        "fromId": "dcbfcc50-c34b-a9db-e2c7-8263cb2a8c2c",
                        "fromProperty": "contentMounred",
                        "toId": "a4531ba2-ed18-1748-311e-72888e74b17c",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "dcbfcc50-c34b-a9db-e2c7-8263cb2a8c2c",
                        "fromProperty": "opacity",
                        "toId": "a4531ba2-ed18-1748-311e-72888e74b17c",
                        "toProperty": "opacity"
                    },
                    {
                        "fromId": "27fa87f5-d509-2f7f-e122-764aab9244dc",
                        "fromProperty": "authenticated",
                        "toId": "dcbfcc50-c34b-a9db-e2c7-8263cb2a8c2c",
                        "toProperty": "to-authenticated"
                    },
                    {
                        "fromId": "dcbfcc50-c34b-a9db-e2c7-8263cb2a8c2c",
                        "fromProperty": "authMounted",
                        "toId": "085ca1a5-21d5-3d1a-2a51-12f2ed253928",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "dcbfcc50-c34b-a9db-e2c7-8263cb2a8c2c",
                        "fromProperty": "opacity",
                        "toId": "085ca1a5-21d5-3d1a-2a51-12f2ed253928",
                        "toProperty": "opacity"
                    },
                    {
                        "fromId": "31fd599d-fd99-0215-48ba-8ad6b85457ed",
                        "fromProperty": "jwtValidationFailed",
                        "toId": "dcbfcc50-c34b-a9db-e2c7-8263cb2a8c2c",
                        "toProperty": "to-notAuthenticated"
                    },
                    {
                        "fromId": "31fd599d-fd99-0215-48ba-8ad6b85457ed",
                        "fromProperty": "inited",
                        "toId": "c3513ed2-904c-ed7c-6810-c23d7ae41372",
                        "toProperty": "initBackend"
                    },
                    {
                        "fromId": "31fd599d-fd99-0215-48ba-8ad6b85457ed",
                        "fromProperty": "didMount",
                        "toId": "c7465038-900e-db0d-252f-fcd0613a2c1b",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "dcbfcc50-c34b-a9db-e2c7-8263cb2a8c2c",
                        "fromProperty": "loaderMounted",
                        "toId": "066e1627-2053-a122-dbfc-1cbb182ff64f",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "cad77b4a-826f-d580-e01b-fe15a99f1786",
                        "fromProperty": "selectedPath",
                        "toId": "e1392c16-e8ea-34f8-1469-6a7f201fd423",
                        "toProperty": "path"
                    },
                    {
                        "fromId": "cad77b4a-826f-d580-e01b-fe15a99f1786",
                        "fromProperty": "pathChanged",
                        "toId": "e1392c16-e8ea-34f8-1469-6a7f201fd423",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "870caf35-b6fd-df39-3bbe-80acfca05939",
                        "fromProperty": "someRoleMounted",
                        "toId": "f52f2268-b191-0ce5-9f48-40f4194af1ec",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "1e07bc04-92f7-f5bf-1b4b-0b7614ca6d25",
                        "fromProperty": "out-appMounted",
                        "toId": "31fd599d-fd99-0215-48ba-8ad6b85457ed",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "9ad97b9e-26e9-6c2d-08b6-e8b4af1dfd58",
                        "fromProperty": "didMount",
                        "toId": "1e07bc04-92f7-f5bf-1b4b-0b7614ca6d25",
                        "toProperty": "run"
                    }
                ],
                "roots": [
                    {
                        "id": "dcbfcc50-c34b-a9db-e2c7-8263cb2a8c2c",
                        "type": "States",
                        "label": "Initing states",
                        "x": 162,
                        "y": 848,
                        "parameters": {
                            "states": "initial,notAuthenticated,authenticated",
                            "values": "authMounted,loaderMounted,contentMounred,opacity",
                            "type-authMounted": "boolean",
                            "type-mainMounted": "boolean",
                            "value-initial-mainOpacity": 0,
                            "value-notAuthenticated-authMounted": true,
                            "value-notAuthenticated-mainOpacity": 0,
                            "value-authenticated-mainMounted": true,
                            "value-authenticated-mainOpacity": 1,
                            "type-loaderMounted": "boolean",
                            "value-initial-loaderMounted": true,
                            "type-contentMounred": "boolean",
                            "value-authenticated-contentMounred": true,
                            "value-initial-opacity": 0,
                            "value-notAuthenticated-opacity": 1,
                            "value-authenticated-opacity": 1
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "boolean",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "authMounted",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "authMounted",
                                "name": "type-authMounted",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "boolean",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "loaderMounted",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "loaderMounted",
                                "name": "type-loaderMounted",
                                "index": 9
                            },
                            {
                                "type": {
                                    "name": "boolean",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "contentMounred",
                                "index": 10
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "contentMounred",
                                "name": "type-contentMounred",
                                "index": 11
                            },
                            {
                                "type": {
                                    "name": "number",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "opacity",
                                "index": 12
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "opacity",
                                "name": "type-opacity",
                                "index": 13
                            },
                            {
                                "plug": "input",
                                "type": "boolean",
                                "group": "initial Values",
                                "name": "value-initial-authMounted",
                                "displayName": "authMounted",
                                "editorName": "initial|authMounted",
                                "index": 14
                            },
                            {
                                "plug": "input",
                                "type": "boolean",
                                "group": "initial Values",
                                "name": "value-initial-loaderMounted",
                                "displayName": "loaderMounted",
                                "editorName": "initial|loaderMounted",
                                "index": 15
                            },
                            {
                                "plug": "input",
                                "type": "boolean",
                                "group": "initial Values",
                                "name": "value-initial-contentMounred",
                                "displayName": "contentMounred",
                                "editorName": "initial|contentMounred",
                                "index": 16
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "initial Values",
                                "name": "value-initial-opacity",
                                "displayName": "opacity",
                                "editorName": "initial|opacity",
                                "index": 17
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "initial Transitions",
                                "name": "transitiondef-initial",
                                "index": 18
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "initial Transitions",
                                "name": "transition-initial-opacity",
                                "displayName": "opacity",
                                "editorName": "Transition initial|opacity",
                                "index": 19
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To initial",
                                "name": "to-initial",
                                "group": "Go to state",
                                "index": 20
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At initial",
                                "name": "at-initial",
                                "group": "Current state",
                                "index": 21
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached initial",
                                "name": "reached-initial",
                                "group": "Current state",
                                "index": 22
                            },
                            {
                                "plug": "input",
                                "type": "boolean",
                                "group": "notAuthenticated Values",
                                "name": "value-notAuthenticated-authMounted",
                                "displayName": "authMounted",
                                "editorName": "notAuthenticated|authMounted",
                                "index": 23
                            },
                            {
                                "plug": "input",
                                "type": "boolean",
                                "group": "notAuthenticated Values",
                                "name": "value-notAuthenticated-loaderMounted",
                                "displayName": "loaderMounted",
                                "editorName": "notAuthenticated|loaderMounted",
                                "index": 24
                            },
                            {
                                "plug": "input",
                                "type": "boolean",
                                "group": "notAuthenticated Values",
                                "name": "value-notAuthenticated-contentMounred",
                                "displayName": "contentMounred",
                                "editorName": "notAuthenticated|contentMounred",
                                "index": 25
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "notAuthenticated Values",
                                "name": "value-notAuthenticated-opacity",
                                "displayName": "opacity",
                                "editorName": "notAuthenticated|opacity",
                                "index": 26
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "notAuthenticated Transitions",
                                "name": "transitiondef-notAuthenticated",
                                "index": 27
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "notAuthenticated Transitions",
                                "name": "transition-notAuthenticated-opacity",
                                "displayName": "opacity",
                                "editorName": "Transition notAuthenticated|opacity",
                                "index": 28
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To notAuthenticated",
                                "name": "to-notAuthenticated",
                                "group": "Go to state",
                                "index": 29
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At notAuthenticated",
                                "name": "at-notAuthenticated",
                                "group": "Current state",
                                "index": 30
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached notAuthenticated",
                                "name": "reached-notAuthenticated",
                                "group": "Current state",
                                "index": 31
                            },
                            {
                                "plug": "input",
                                "type": "boolean",
                                "group": "authenticated Values",
                                "name": "value-authenticated-authMounted",
                                "displayName": "authMounted",
                                "editorName": "authenticated|authMounted",
                                "index": 32
                            },
                            {
                                "plug": "input",
                                "type": "boolean",
                                "group": "authenticated Values",
                                "name": "value-authenticated-loaderMounted",
                                "displayName": "loaderMounted",
                                "editorName": "authenticated|loaderMounted",
                                "index": 33
                            },
                            {
                                "plug": "input",
                                "type": "boolean",
                                "group": "authenticated Values",
                                "name": "value-authenticated-contentMounred",
                                "displayName": "contentMounred",
                                "editorName": "authenticated|contentMounred",
                                "index": 34
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "authenticated Values",
                                "name": "value-authenticated-opacity",
                                "displayName": "opacity",
                                "editorName": "authenticated|opacity",
                                "index": 35
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "authenticated Transitions",
                                "name": "transitiondef-authenticated",
                                "index": 36
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "authenticated Transitions",
                                "name": "transition-authenticated-opacity",
                                "displayName": "opacity",
                                "editorName": "Transition authenticated|opacity",
                                "index": 37
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To authenticated",
                                "name": "to-authenticated",
                                "group": "Go to state",
                                "index": 38
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At authenticated",
                                "name": "at-authenticated",
                                "group": "Current state",
                                "index": 39
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached authenticated",
                                "name": "reached-authenticated",
                                "group": "Current state",
                                "index": 40
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "initial",
                                        "notAuthenticated",
                                        "authenticated"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "initial",
                                "index": 41
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "c7465038-900e-db0d-252f-fcd0613a2c1b",
                        "type": "JavaScriptFunction",
                        "label": "Global constants",
                        "x": 671,
                        "y": 751,
                        "parameters": {
                            "functionScript": "Noodl.Object.create({\n    id: 'Consts',\n    someConst: 'value'    \n})"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "870caf35-b6fd-df39-3bbe-80acfca05939",
                        "type": "States",
                        "label": "Role swither",
                        "x": 163,
                        "y": 1368,
                        "parameters": {
                            "states": "initial,someRole",
                            "values": "opacity,someRoleMounted",
                            "type-authMounted": "boolean",
                            "value-managerLoggedIn-authMounted": true,
                            "type-managerMounted": "boolean",
                            "value-initial-opacity": 0,
                            "type-workerMounted": "boolean",
                            "value-companyManager-managerMounted": true,
                            "value-worker-managerMounted": false,
                            "value-worker-opacity": 1,
                            "value-worker-workerMounted": true,
                            "type-someRoleMounted": "boolean",
                            "value-someRole-opacity": 1,
                            "value-someRole-someRoleMounted": true
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "number",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "opacity",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "opacity",
                                "name": "type-opacity",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "boolean",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "someRoleMounted",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "someRoleMounted",
                                "name": "type-someRoleMounted",
                                "index": 9
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "initial Values",
                                "name": "value-initial-opacity",
                                "displayName": "opacity",
                                "editorName": "initial|opacity",
                                "index": 10
                            },
                            {
                                "plug": "input",
                                "type": "boolean",
                                "group": "initial Values",
                                "name": "value-initial-someRoleMounted",
                                "displayName": "someRoleMounted",
                                "editorName": "initial|someRoleMounted",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "initial Transitions",
                                "name": "transitiondef-initial",
                                "index": 12
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "initial Transitions",
                                "name": "transition-initial-opacity",
                                "displayName": "opacity",
                                "editorName": "Transition initial|opacity",
                                "index": 13
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To initial",
                                "name": "to-initial",
                                "group": "Go to state",
                                "index": 14
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At initial",
                                "name": "at-initial",
                                "group": "Current state",
                                "index": 15
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached initial",
                                "name": "reached-initial",
                                "group": "Current state",
                                "index": 16
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "someRole Values",
                                "name": "value-someRole-opacity",
                                "displayName": "opacity",
                                "editorName": "someRole|opacity",
                                "index": 17
                            },
                            {
                                "plug": "input",
                                "type": "boolean",
                                "group": "someRole Values",
                                "name": "value-someRole-someRoleMounted",
                                "displayName": "someRoleMounted",
                                "editorName": "someRole|someRoleMounted",
                                "index": 18
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "someRole Transitions",
                                "name": "transitiondef-someRole",
                                "index": 19
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "someRole Transitions",
                                "name": "transition-someRole-opacity",
                                "displayName": "opacity",
                                "editorName": "Transition someRole|opacity",
                                "index": 20
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To someRole",
                                "name": "to-someRole",
                                "group": "Go to state",
                                "index": 21
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At someRole",
                                "name": "at-someRole",
                                "group": "Current state",
                                "index": 22
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached someRole",
                                "name": "reached-someRole",
                                "group": "Current state",
                                "index": 23
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "initial",
                                        "someRole"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "initial",
                                "index": 24
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "618db51c-a1a7-ca24-b203-0f02738cefea",
                        "type": "JavaScriptFunction",
                        "label": "getUserRole",
                        "x": 162,
                        "y": 1091,
                        "parameters": {
                            "functionScript": "Kuzzle.auth.getCurrentUser().then((res) => {\n    Noodl.Objects.Consts.userId = res._id\n    const role = res.content.role.value\n    switch (role) {\n        case 'someRole':\n            // Outputs.notifPosition = 'top-right' - we can apply some params for role\n            break\n    }\n    Outputs.subscribe()\n    Outputs.role = role\n})"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-subscribe",
                                "displayName": "subscribe",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 4
                            },
                            {
                                "name": "out-notifPosition",
                                "displayName": "notifPosition",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 5
                            },
                            {
                                "name": "out-role",
                                "displayName": "role",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 6
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "1e07bc04-92f7-f5bf-1b4b-0b7614ca6d25",
                        "type": "JavaScriptFunction",
                        "label": "updateByVersionChange",
                        "x": 164,
                        "y": 536,
                        "parameters": {
                            "functionScript": "const projectVersion = Noodl.getProjectSettings().projectVersion\nif (projectVersion) {\n    const cookieProjectVersion = Cookies.get('projectVersion')\n    if (!cookieProjectVersion) Cookies.set('projectVersion', projectVersion)\n    else if (projectVersion !== cookieProjectVersion) {\n        Cookies.set('projectVersion', projectVersion)\n        window.location.reload()\n    }\n}\nOutputs.appMounted = true"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-appMounted",
                                "displayName": "appMounted",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 4
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "9ad97b9e-26e9-6c2d-08b6-e8b4af1dfd58",
                        "type": "Group",
                        "x": 392,
                        "y": 544,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "066e1627-2053-a122-dbfc-1cbb182ff64f",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentSize",
                                    "alignY": "center",
                                    "alignX": "center",
                                    "position": "absolute"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "14d33156-7e44-f6a1-2f76-dd499d5b3e63",
                                        "type": "rolder-kit.InitLoader_v1",
                                        "parameters": {
                                            "color": "#3D3D6B"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "31fd599d-fd99-0215-48ba-8ad6b85457ed",
                                "type": "rolder-kit.App_v0",
                                "parameters": {
                                    "mounted": false
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "085ca1a5-21d5-3d1a-2a51-12f2ed253928",
                                        "type": "rolder-kit.Center_v0.1.0",
                                        "parameters": {
                                            "mounted": false,
                                            "w": {
                                                "value": 100,
                                                "unit": "%"
                                            },
                                            "h": {
                                                "value": 100,
                                                "unit": "%"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "645d4388-ba72-56c5-5556-e4f85b7b3cc6",
                                                "type": "rolder-kit.Stack_v0.1.1",
                                                "parameters": {
                                                    "align": "center"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": [
                                                    {
                                                        "id": "21876287-3e03-fcd5-d412-4a53d6f700e8",
                                                        "type": "rolder-kit.Avatar_v0.1.0",
                                                        "parameters": {
                                                            "variant": "filled",
                                                            "color": "gray",
                                                            "sx": "[\n    { borderRadius: 64 }\n]",
                                                            "size": "xl"
                                                        },
                                                        "ports": [],
                                                        "dynamicports": [],
                                                        "children": [
                                                            {
                                                                "id": "753a2e5c-237b-82f1-0ddc-e03be2b9d337",
                                                                "type": "rolder-kit.Icon_v0",
                                                                "parameters": {
                                                                    "iconName": "IconUser",
                                                                    "size": {
                                                                        "value": 5,
                                                                        "unit": "rem"
                                                                    },
                                                                    "stroke": 0.5
                                                                },
                                                                "ports": [],
                                                                "dynamicports": [],
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "id": "e4ad8f68-f643-7cb4-d444-78a0ce5497c9",
                                                        "type": "rolder-kit.Text_v0.2.2",
                                                        "parameters": {
                                                            "fz": "xl",
                                                            "fw": "600",
                                                            "value": "Авторизация"
                                                        },
                                                        "ports": [],
                                                        "dynamicports": [],
                                                        "children": []
                                                    },
                                                    {
                                                        "id": "27fa87f5-d509-2f7f-e122-764aab9244dc",
                                                        "type": "rolder-kit.Auth_v0.1.0",
                                                        "parameters": {
                                                            "p": "md",
                                                            "shadow": "md",
                                                            "buttonColor": "red",
                                                            "w": {
                                                                "value": 18,
                                                                "unit": "rem"
                                                            }
                                                        },
                                                        "ports": [],
                                                        "dynamicports": [],
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "id": "a4531ba2-ed18-1748-311e-72888e74b17c",
                                        "type": "Group",
                                        "label": "Content",
                                        "parameters": {
                                            "mounted": false
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "f52f2268-b191-0ce5-9f48-40f4194af1ec",
                                                "type": "Group",
                                                "label": "SomeRole",
                                                "parameters": {
                                                    "mounted": false,
                                                    "nativeScroll": true,
                                                    "scrollSnapEnabled": false
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": [
                                                    {
                                                        "id": "a6d8baf1-d13f-06b6-3867-eff0f1ce08d5",
                                                        "type": "rolder-kit.ScrollArea_v0.1.0",
                                                        "parameters": {},
                                                        "ports": [],
                                                        "dynamicports": [],
                                                        "children": [
                                                            {
                                                                "id": "cad77b4a-826f-d580-e01b-fe15a99f1786",
                                                                "type": "rolder-kit.AppShell_v0.1.0",
                                                                "parameters": {
                                                                    "enableHeader": true,
                                                                    "enableNavbar": true,
                                                                    "navbarWidth": {
                                                                        "value": 10,
                                                                        "unit": "rem"
                                                                    },
                                                                    "navItems": "[\n    {\n        path: '/workPlanner',\n        iconName: 'IconCalendarEvent',\n        color: 'red',\n        label: 'Планировщик',\n        default: true,\n    },\n    {\n        path: '/workPlanner/state',\n        color: 'red',\n        label: 'Состояние',\n        default: true,\n    },\n    {\n        path: '/workPlanner/planning',\n        color: 'red',\n        label: 'Планирование',\n    },\n    {\n        path: '/houses',\n        iconName: 'IconBuildingCommunity',\n        color: 'red',\n        label: 'Объекты',\n    },\n    {\n        path: '/dyrectory',\n        iconName: 'IconListDetails',\n        color: 'red',\n        label: 'Справочник',\n    },\n    {\n        path: '/dyrectory/workers',\n        color: 'red',\n        label: 'Исполнители',\n        default: true,\n    },\n    {\n        path: '/dyrectory/results',\n        color: 'red',\n        label: 'Результаты',\n    },\n    {\n        path: '/reports',\n        iconName: 'IconChartBar',\n        color: 'red',\n        label: 'Отчеты',\n    },\n]",
                                                                    "enableFooter": false
                                                                },
                                                                "ports": [],
                                                                "dynamicports": [],
                                                                "children": [
                                                                    {
                                                                        "id": "deb50f89-b74c-dbd3-c537-185d121ea452",
                                                                        "type": "Router",
                                                                        "parameters": {
                                                                            "pages": {
                                                                                "routes": [
                                                                                    "/Manager/Pages/WorkPlanner",
                                                                                    "/Manager/Pages/Houses",
                                                                                    "/Manager/Pages/Directory",
                                                                                    "/Manager/Pages/Reports"
                                                                                ],
                                                                                "startPage": "/Manager/Pages/WorkPlanner"
                                                                            },
                                                                            "name": "Main"
                                                                        },
                                                                        "ports": [],
                                                                        "dynamicports": [],
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "c3513ed2-904c-ed7c-6810-c23d7ae41372",
                        "type": "rolder-kit.initBackend_v0.2.0",
                        "x": 162,
                        "y": 702,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "f056bbd5-e225-900e-9c43-0198e9166c25",
                        "type": "rolder-kit.subscribe_v0.2.0",
                        "label": "subscribe v0.2.0",
                        "x": 163,
                        "y": 1249,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "e1392c16-e8ea-34f8-1469-6a7f201fd423",
                        "type": "PageStackNavigateToPath",
                        "x": 756,
                        "y": 1521.5,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1039px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "settings": {
        "navigationPathType": "path",
        "htmlTitle": "Rolder",
        "headCode": "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1\">",
        "projectVersion": "v0.1.0"
    },
    "rootNodeId": "9ad97b9e-26e9-6c2d-08b6-e8b4af1dfd58",
    "version": "4",
    "metadata": {
        "styles": {
            "text": {
                "Display": {
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none",
                    "fontSize": {
                        "value": "40",
                        "unit": "px"
                    },
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "color": "#000000"
                },
                "Headline": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "32",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Title Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Bold.ttf",
                    "fontSize": {
                        "value": "24",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120%",
                        "unit": "px"
                    },
                    "textTransform": "none"
                },
                "Title Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "20",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Title Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Bold.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "12",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "20",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Small": {
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none",
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Primary": "#5836F5",
                "Primary Dark": "#3F22B8",
                "Primary Subtle": "#C9BFFC",
                "Primary Light": "#F7F5FF",
                "Grey - 900": "#1F1F1F",
                "Grey - 800": "#383838",
                "Grey - 700": "#4C4C4C",
                "Grey - 600": "#757575",
                "Grey - 500": "#A5A5A5",
                "Grey - 400": "#CECECE",
                "Grey - 300": "#E9E9E9",
                "Grey - 200": "#F4F4F4",
                "Grey - 100": "#FBFBFB",
                "Success": "#49AD7F",
                "Notice": "#F2C441",
                "Danger": "#F75A4F",
                "White": "#FFFFFF",
                "Black": "#000000"
            }
        }
    },
    "variants": [
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Medium"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSpacing": {
                    "value": 8,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Label Medium",
                "paddingTop": {
                    "value": 0,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 0,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "minWidth": {
                    "value": 80,
                    "unit": "px"
                },
                "useIcon": false,
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary",
                    "color": "White"
                },
                "disabled": {
                    "backgroundColor": "Grey - 300",
                    "color": "Grey - 600"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Medium",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "labeltextStyle": "Label Small",
                "paddingLeft": {
                    "value": 12,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "color": "Grey - 900",
                "placeHolderOpacity": 0.65,
                "enabled": true,
                "blockTouch": false,
                "useIcon": false,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "iconColor": "Grey - 700",
                "labelcolor": "Grey - 700"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "Grey - 700",
                    "borderColor": "Grey - 700",
                    "borderStyle": "solid",
                    "color": "Grey - 900"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Grey - 500",
                    "backgroundColor": "Grey - 200",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Grey - 500",
                    "color": "Grey - 600"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "disabled": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 12,
                    "unit": "px"
                },
                "textStyle": "Body Medium",
                "paddingLeft": {
                    "value": 12,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 0,
                    "unit": "px"
                },
                "width": {
                    "value": 100,
                    "unit": "%"
                },
                "iconColor": "Grey - 700",
                "placeholderOpacity": 0.65,
                "placeholder": "Select option",
                "useLabel": true,
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "labeltextStyle": "Label Small",
                "labelcolor": "Grey - 700",
                "items": "[\n    {\"Label\":\"Option 1\", \"Value\":\"1\"},\n    {\"Label\":\"Option 2\", \"Value\":\"2\"},\n    {\"Label\":\"Option 3\", \"Value\":\"3\"}\n]"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Grey - 700",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Grey - 900",
                    "iconSize": {
                        "value": 20,
                        "unit": "px"
                    },
                    "iconPlacement": "right",
                    "color": "Grey - 900",
                    "labelcolor": "Grey - 700"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconPlacement": "right",
                    "color": "Grey - 900",
                    "labelcolor": "Primary"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "labelcolor": "Grey - 500",
                    "iconColor": "Grey - 500",
                    "borderColor": "Grey - 500",
                    "color": "Grey - 600",
                    "backgroundColor": "Grey - 200"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Subtle",
                "width": {
                    "value": 100,
                    "unit": "%"
                },
                "trackBorderRadius": {
                    "value": 100,
                    "unit": "px"
                },
                "thumbHeight": {
                    "value": 16,
                    "unit": "px"
                },
                "thumbWidth": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "hover": {
                    "thumbColor": "Primary Dark",
                    "trackActiveColor": "Primary Dark"
                },
                "disabled": {
                    "trackActiveColor": "Grey - 500",
                    "trackColor": "Grey - 300",
                    "thumbColor": "Grey - 500"
                }
            },
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 20,
                    "unit": "px"
                },
                "height": {
                    "value": 20,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Body Medium",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Grey - 900",
                "labelSpacing": {
                    "value": 12,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Grey - 700"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 20,
                    "unit": "px"
                },
                "height": {
                    "value": 20,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Body Large",
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "Grey - 700",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "marginBottom": {
                    "value": 8,
                    "unit": "px"
                },
                "labelcolor": "Grey - 900",
                "labelSpacing": {
                    "value": 12,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "backgroundColor": "transparent",
                    "width": {
                        "value": 20,
                        "unit": "px"
                    },
                    "height": {
                        "value": 20,
                        "unit": "px"
                    },
                    "fillSpacing": {
                        "value": 2,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Grey - 700",
                    "width": {
                        "value": 20,
                        "unit": "px"
                    },
                    "height": {
                        "value": 20,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "borderColor": "Grey - 500",
                    "labelcolor": "Grey - 500",
                    "fillColor": "transparent"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        }
    ]
}